:root {
  --primary-test-color: #212121;
  --secondary-text-color: #757575;
  --white-text-color: #FFFFFF;
  --accent-color: #2196F3;
  --address-text-color:rgba(255, 255, 255, 0.6);
  --logo-color: #000000;
  --overlay-color:rgba(47, 48, 58, 0.8);

  --primary-bg-color: #F5F5F5;
  --secondary-bg-color: #2F303A;
  --header-bg-color: #FFFFFF;
  --button-bg: #F5F4FA;

  --hover-color: #188CE8;
  --icon-color: #AFB1B8;

  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  --cubic:cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  margin: 0;
  color: var(--primary-test-color);
  font-family: var(--primary-font);
  font-size: 14px;
  letter-spacing: 0.03em;
}
/* utilities */
h1, h2, h3, h4, h5, p, ul {
  margin-top: 0;
  margin-bottom: 0;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list {
  padding: 0;
  list-style: none;
}
img {
  display: block;
}
.thumb {
  display: inline-flex;
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: var(--button-bg);
}

/*header*/
.page-header {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}

.container__header {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 93px;
  color: var(--accent-color);
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logo__part {
  color: var(--logo-color);
}

.navigation__list {
  display: flex;
}
.navigation__item:not(:last-child) {
  margin-right:50px;
}
.navigation__link {
  display: block;
  color: var(--primary-test-color);
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms var(--cubic);
}
.navigation__link:hover,
.navigation__link:focus {
  color: var(--accent-color);
}
.navigation__link--current {
  position: relative;
  color: var(--accent-color);
}
.navigation__link--current::after {
  display: block;
  position: absolute;
  bottom: 0;
  content: "";
  height: 4px;
  width: 100%;
  background-color: var(--accent-color);
  border-radius: 2px;
}

/* Contacts */
.contacts {
  display: flex;
  margin-left: auto;
}
.contacts__link {
  display: flex;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--secondary-text-color);
  transition: color 250ms var(--cubic);
}
.contacts__item:not(:last-child) {
  margin-right: 50px;
}

.contacts__icon {
  margin-right: 10px;
  fill: currentColor;
}
.contacts__link:hover,
.contacts__link:focus {
  color: var(--accent-color);
}

/* hero section */
.hero-section {
  padding: 200px 0;
  margin: 0 auto;
  background-color: var(--secondary-bg-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  height: 600px;
  max-width: 1600px;
  text-align: center;
}
.hero-section__title {
  margin-bottom: 30px;
  color: var(--white-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-section__btn {
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  min-width: 216px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: inherit;
  color: var(--white-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
  transition: background-color 250ms var(--cubic);

}
.hero-section__btn:hover,
.hero-section__btn:focus {
  background-color: var(--hover-color);
}

/* backdrop+modal */

.backdrop {
  position: fixed;
  top:0;
  left: 0;
  width:100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 500ms var(--cubic);
}

.backdrop--is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop--is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: #fff;
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 500ms var(--cubic);
}

.modal__descr {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  margin-bottom: 12px;
}
.modal__box {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
}
.modal-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  text-align: left;
  color: var(--secondary-text-color);
}
.icon-box {
  position: relative;
  width: 100%;
}
.modal-input {
  padding-left: 35px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: border 500ms var(--cubic);
}

.modal-img {
  position: absolute;
  width: 18px;
  height: 18px;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: currentColor;
  transition: color 250ms var(--cubic);
}
.modal-input:focus + .modal-img {
  color: var(--accent-color);
}
.modal-input:focus,
.textarea:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.textarea-box {
  margin-bottom: 20px;
}
.textarea {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid var(--primary-test-color);
  border-radius: 2px;
}
.modal-label.check {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.checkbox {
  margin-bottom: 30px;
}
.checkbox-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.checkbox-input:checked + .modal-icon {
  background-image: url(../images/icon-check.svg);
  background-origin: border-box;
  border: var(--accent-color);
}
.checkbox-link {
  display: block;
  margin-left: 3px;
  color: var(--accent-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
}
.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: var(--logo-color);
  background: #FFFFFF;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  transition: color 250ms var(--cubic);
}
.close-icon {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 18px;
  height: 18px;
  fill: currentColor;
}
.close-btn:hover {
  cursor: pointer;
  color: var(--accent-color);
}
.submit-btn {
  padding: 10px 52px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
  cursor: pointer;
  transition: background-color 250ms var(--cubic);
}
.submit-btn:hover,
.submit-btn:focus {
  background-color: var(--hover-color);
}

/* features */
.section.feature {
  padding-bottom: 0;
}
.features, .activity {
  display: flex;
}
.features-title {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
.features-item:not(:last-child) {
  margin-right: 30px;
}
.features-item p {
  min-width: 270px;
}
.features-item p,
.team-item p {
  color: var(--secondary-text-color);
  line-height: 1.71;
}

/* what we do */
.activity-title, .team-title, .client-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.activity-item:not(:last-child) {
  margin-right: 30px;
}
.activity-item {
  position: relative;
}
.activity-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--overlay-color);
  color: var(--white-text-color);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

/* our team */
.team {
  padding-top: 94px;
  text-align: center;
  background-color: var(--button-bg);
}
.team.list {
  display: flex;
  padding-top: 0;
}
.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
              0px 1px 1px rgba(0, 0, 0, 0.14), 
              0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-text-color);
}
.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-card {
  padding-top: 30px;
  padding-bottom: 16px;
}

.team-heading {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.team-item p {
  font-size: 16px;
  line-height: 1.19
}
.social.list {
  display: inline-flex;
  margin-bottom: 30px;
}
.social-item:not(:last-child) {
  margin-right: 10px;
}
.social-link {
  display: block;
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 50%;
  color: var(--icon-color);
  transition: background-color 250ms var(--cubic),
              color 250ms var(--cubic);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--white-text-color);
}
.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

 /* our clients */
.clients.list {
  display: flex;
  justify-content: space-between;
}
.client-link {
  display: block;
  width: 170px;
  height: 92px;
  color: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: background-color 250ms var(--cubic),
              color 250ms var(--cubic);
}
.client-icon {
  padding: 16px 32px;
  width: 100%;
  height: 92px;
  fill: currentColor;
}
.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}
/* portfolio */
.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button-item:not(:last-child) {
  margin-right: 8px;
}
.btn {
  display: inline-block;
  padding: 6px 22px;
  min-width: 70px;
  border-radius: 4px;
  border: none;
  font-family: var(--primary-font);
  background-color: var(--button-bg);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  transition: background-color 250ms var(--cubic),
      color 250ms var(--cubic),
      box-shadow 250ms var(--cubic);
}
.btn:hover,
.btn:focus {
  color: var(--white-text-color) ;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
              0px 1px 2px rgba(0, 0, 0, 0.08),
              0px 2px 2px rgba(0, 0, 0, 0.12);
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 30px;
}
.gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.gallery-item {
  padding: 20px 24px;
}
.gallery-title {
  margin-bottom: 4px;
}
.gallery p {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.88;
}
.portfolio-link {
  display: block;
  text-decoration: none;
  color: var(--primary-test-color);
  background: var(--white-text-color);
  transition: box-shadow 250ms var(--cubic);
}
.gallery-image {
  position: relative;
  overflow: hidden;
}
.image-descr {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms var(--cubic);
}
.gallery-image::before {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  height: 100%;
  width: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms var(--cubic);
}
.image-descr p {
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-text-color);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
              0px 4px 4px rgba(0, 0, 0, 0.06), 
              1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-link:hover .image-descr,
.portfolio-link:focus .image-descr,
.portfolio-link:hover .gallery-image::before,
.portfolio-link:focus .gallery-image::before {
  transform: translateY(0%);
}

/* footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-bg-color);
}
.column {
  display: flex;
  align-items: baseline;
}
.column-first {
  margin-right: 70px;
}
.footer.logo {
  display: inline-block;
  margin-bottom: 20px;
  padding-bottom: 0;
  padding-top: 0;
}
.footer-part {
  color: var(--white-text-color);
}
.address-item {
  margin-top: 0;
  margin-bottom: 9px;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}
.address-item.last {
  margin-bottom: 0px;
}
.address-link {
  color: var(--address-text-color);
  text-decoration: none;
  transition: color 250ms var(--cubic);
}
.address-link.map {
  color: var(--white-text-color);
}
.address-link:hover,
.address-link:focus {
  color: var(--white-text-color);
}
.container.wrapper {
  display: inline-flex;
  align-items:baseline;
}
.footer-title {
  margin-bottom: 20px;
  color: var(--white-text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
.footer-list {
  display: flex;
  justify-content: space-between;
}

.footer-link {
  display: block;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms var(--cubic);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
}
.footer-icon {
  width: 44px;
  height: 44px;
  padding: 12px;
  fill: var(--white-text-color);
}
.footer-item:not(:last-child) {
  margin-right: 10px;
}

.form-field {
  margin-left: 93px;
}
.subscribe-label {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-text-color);
}
.subscribe-input {
  padding: 15px 15px 15px;
  width:350px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: var(--white-text-color);
  font-size: 16px;
}
.subscribe-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-button {
  display: flex;
  align-items: center;
  margin-left: 12px;
  padding: 10px 28px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--white-text-color);
  cursor: pointer;
}
.send-icon {
  margin-left: 10px;
}
.flex {
  display: flex;
}


